<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>MEDI</title>
</head>
<body>
        <header class="header">
            <div class="container header__container">
                <div class="logo">
                    <a href="#!"><img class="header__logo" src="./img/header/logo.svg" alt="Logo"></a>
                </div>

                <div class="contacts">
                    <a href="tel:+71234567890">+7 (123) 456 78 90</a>
                </div>

                <div class="salons">
                    <div class="">
                        Наши салоны
                    </div>
                    <button class="salons__btn">
                        <img src="./img/header/arrow.svg" alt="Arrow">
                    </button>
                </div>

                <div class="themes">
                    <button class="themes__btn">
                        <img src="./img/header/themes.svg" alt="Themes">
                        <div class="">ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ</div>
                    </button>
                </div>

                <div class="social">
                    <ul class="social__contacts">
                        <li><img class="social_icons" src="./img/header/vk.svg" alt="VK"></li>
                        <li><img class="social_icons" src="./img/header/youtube.svg" alt="YouTube"></li>
                        <li><img class="social_icons" src="./img/header/facebook.svg" alt="FaceBook"></li>
                        <li><img class="social_icons" src="./img/header/instagram.svg" alt="Instagram"></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <section class="services">
                <div class="container">
                    <div class="menu">
                        <ul class="main__nav">
                            <li><a href="#!">Косметология</a></li>
                            <li><a href="#!">Пластическая хирургия</a></li>
                            <li><a href="#!">Стоматология</a></li>
                            <li><a href="#!">Лазерная медицина</a></li>
                            <li><a href="#!">Контакты</a></li>
                        </ul>
                        <button class="main__btn">Запись на прием</button>
                    </div>
                    <div class="description">
                        <div class="description__text">
                            <h1>Косметология</h1>
                            <p>Современный мир диктует новые каноны жизни: ухоженное лицо и тело, стройная, подтянутая фигура — сегодня это неотъемлемые черты привлекательной внешности, характеризующие человека благополучного и успешного.</p>
                            <a href="#!">ПОДРОБНЕЕ</a>
                            <button class="slider__btn--left"><img src="./img/main/arrow-left.svg" alt="Arrow left"></button>
                            <button class="slider__btn--right"><img src="./img/main/arrow-right.svg" alt="Arrow right"></button>
                        </div>

                        <div class="img">
                            <img src="./img/main/slider.jpg" alt="Images">
                        </div>
                    </div>
                    <div class="client">
                        <a class="client__procedures client__procedures_color client__procedures_basis" href="#!">Комплексные процедуры</a>
                        <a class="client__procedures" href="#!">Центр обучения</a>
                        <a class="client__procedures client__procedures_color" href="#!">VIP клиентам</a>
                    </div>
                </div>
            </section>

            <section class="news">
                <div class="container">
                    <div class="flex">
                        <div class="news__nav">
                            <a class="news__link" href="#!">Новости</a>
                            <button class="btn_active">Почему рекомендуется посещать профессионального косметолога. Мнение специалистов центра</button>
                            <button class="">Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</button>
                            <button class="">Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</button>
                        </div>

                        <div class="news__description">
                            <h1>Почему рекомендуется посещать профессионального косметолога. Мнение специалистов центра</h1>
                            <p>Процедуры аппаратной косметологии на оборудовании экспертного класса от ведущих мировых производителей могут проводиться в любом возрасте и решать широкий спектр проблем: возрастные изменения, покраснения, акне и купероз, потеря тонуса и упругости кожи, отечность, целлюлит и т. п.</p>
                            <p>С помощью инъекционных методик мы можем разгладить морщины, провести объёмное моделирование, увлажнить кожу, ввести активные вещества в поверхностные и средние слои кожи, запустить процессы омоложения.</p>
                            <p>Лазерное и фотоомоложение помогут запустить процесс синтеза собственного коллагена, улучшить светооптические свойства кожи, а также получить максимальный эффект подтяжки лица без уколов и длительного восстановительного периода</p>
                            <p>Курс процедур лазерной эпиляции поможет навсегда избавиться от проблемы нежелательных волос.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="promotion">
                <div class="container">
                    <h1>Актуальные спецпредложения </h1>
                    <div class="promo__carts">
                        <div class="promotion__cart">
                            <div class="cart__img">
                                <img src="./img/main/Rectangle1.jpg" alt="Promotion">
                            </div>

                            <div class="promotion__info">
                                <a href="#!">Лазерное и фотоомоложение</a>
                                <button class="slider__btn--right"><img src="./img/main/arrow-right.svg" alt="Arrow right"></button>
                            </div>
                        </div>

                        <div class="promotion__cart">
                            <div class="cart__img">
                                <img src="./img/main/Rectangle2.jpg" alt="Promotion">
                            </div>
                            
                            <div class="promotion__info">
                                <a href="#!">Лазерное и фотоомоложение</a>
                                <button class="slider__btn--right"><img src="./img/main/arrow-right.svg" alt="Arrow right"></button>
                            </div>
                        </div>

                        <div class="promotion__cart">
                            <div class="cart__img">
                                <img src="./img/main/Rectangle3.jpg" alt="Promotion">
                            </div>
                            
                            <div class="promotion__info">
                                <a href="#!">Лазерное и фотоомоложение</a>
                                <button class="slider__btn--right"><img src="./img/main/arrow-right.svg" alt="Arrow right"></button>
                            </div>
                        </div>

                        <div class="promotion__cart">
                            <div class="cart__img">
                                <img src="./img/main/Rectangle4.jpg" alt="Promotion">
                            </div>
                            
                            <div class="promotion__info">
                                <a href="#!">Лазерное и фотоомоложение</a>
                                <button class="slider__btn--right"><img src="./img/main/arrow-right.svg" alt="Arrow right"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services__contacts">
                <div class="container">
                    <div class="flex flex_padding">
                        <div class="services__list">
                            <div class="services__nav__list">
                                <h2>Услуги</h2>
                                <ul>
                                    <li><a href="#!">Косметология</a></li>
                                    <li><a href="#!">Пластическая хирургия</a></li>
                                    <li><a href="#!">Стоматология</a></li>
                                    <li><a href="#!">Лазерная медицина</a></li>
                                </ul>
                            </div>

                            <div class="services__nav__list">
                                <h2>Услуги</h2>
                                <ul>
                                    <li><a href="#!">Косметология</a></li>
                                    <li><a href="#!">Пластическая хирургия</a></li>
                                    <li><a href="#!">Стоматология</a></li>
                                    <li><a href="#!">Лазерная медицина</a></li>
                                </ul>
                            </div>

                            <div class="services__nav__list">
                                <h2>Услуги</h2>
                                <ul>
                                    <li><a href="#!">Косметология</a></li>
                                    <li><a href="#!">Пластическая хирургия</a></li>
                                    <li><a href="#!">Стоматология</a></li>
                                    <li><a href="#!">Лазерная медицина</a></li>
                                </ul>
                            </div>

                            <div class="services__nav__list">
                                <h2>Услуги</h2>
                                <ul>
                                    <li><a href="#!">Косметология</a></li>
                                    <li><a href="#!">Пластическая хирургия</a></li>
                                    <li><a href="#!">Стоматология</a></li>
                                    <li><a href="#!">Лазерная медицина</a></li>
                                </ul>
                            </div>

                            <div class="services__nav__list">
                                <h2>Услуги</h2>
                                <ul>
                                    <li><a href="#!">Косметология</a></li>
                                    <li><a href="#!">Пластическая хирургия</a></li>
                                    <li><a href="#!">Стоматология</a></li>
                                    <li><a href="#!">Лазерная медицина</a></li>
                                </ul>
                            </div>

                            <div class="services__nav__list">
                                <h2>Услуги</h2>
                                <ul>
                                    <li><a href="#!">Косметология</a></li>
                                    <li><a href="#!">Пластическая хирургия</a></li>
                                    <li><a href="#!">Стоматология</a></li>
                                    <li><a href="#!">Лазерная медицина</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="contacts__info">
                            <span class="margin">телефон</span>

                            <div class="tel">
                                <a class="adress" href="tel:+78121234567">+7 (812) 123-45-67</a>
                            </div>

                            <span>адрес</span>

                            <address class="adress">Невский пр. 140, пом. 10</address>

                            <div class="adress__links">
                                <a class="adress__link" href="#!">как проехать?</a>
                            </div>

                            <span>адрес</span>

                            <address class="adress">Большой пр. 12</address>

                            <div class="adress__links">
                                <a class="adress__link" href="#!">как проехать?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="flex footer__flex">
                    <div class="copyright_block">
                        <div class="copyright">(c) 2021. Центр космелогии. Все права защищены. Наши сертификаты на осуществление деятельности. Патенты на использование технологий.</div>
                        <div class="confidentiality"><a href="#!">Политика конфиденциальности</a></div>
                    </div>
                    <div class="wrapper">
                        <div class="themes">
                            <button class="themes__btn themes__btn_mr">
                                <img src="./img/header/themes.svg" alt="Themes">
                                <div class="">ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ</div>
                            </button>
                        </div>
        
                        <div class="social">
                            <ul class="social__contacts">
                                <li><img class="social_icons" src="./img/header/vk.svg" alt="VK"></li>
                                <li><img class="social_icons" src="./img/header/youtube.svg" alt="YouTube"></li>
                                <li><img class="social_icons" src="./img/header/facebook.svg" alt="FaceBook"></li>
                                <li><img class="social_icons" src="./img/header/instagram.svg" alt="Instagram"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
</body>
</html>